<!DOCTYPE html>
<html lang="fr">

<head>
	<meta name="generator" content="Hugo 0.56.1" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <link href="https://use.typekit.net/riu5zoj.css" rel="stylesheet" />
    
    <link href="https://use.typekit.net/xmz2tba.css" rel="stylesheet" />
    
    <link rel="stylesheet" href="/css/simplonProdBlogOrdi.css">
    
    <link rel="stylesheet" href="/css/simplonProdBlogMobile.css">
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css"
        integrity="sha384-i1LQnF23gykqWXg6jxC2ZbCbUMxyw5gLZY6UiUS98LYV5unm8GWmfkIS6jqJfb4E" crossorigin="anonymous">

    <title>SIMPLON prod - Le blog</title>
</head>

<body>
<header>
    <div id="logos">
        <a id=lienSimplonProdOrdi href="https://www.simplonprod.co" class="btn-cta" target="_blank">Site Simplon
            Prod</a>
        <a id="logoSimplonBlog" href="/index.html">
            <img id="imgLogoSimplonProd" src="/images/logo-prod.png" alt="logo simplon prod blog">
            <p>Le blog</p>
        </a>
        <div id="logosRsOrdi">
            <a href="https://www.facebook.com/Simplon.co" target="_blank"><i class="fab fa-facebook-f fa-2x"></i></a>
            <a href="https://twitter.com/SimplonP" target="_blank"><i class="fab fa-twitter fa-2x"></i></a>
            <a href="https://www.linkedin.com/company/simplonprod/?originalSubdomain=fr" target="_blank"><i
                    class="fab fa-linkedin-in fa-2x"></i></a>
        </div>
        <div id="burger">
            <span id="spanHaut"></span>
            <span id="spanMilieu"></span>
            <span id="spanBas"></span>
        </div>
    </div>
    <nav class="navigation" id="menu">
        
        
        <a href="/du-cote-de-simplon/">Du côté de Simplon</a>
        
        <a href="/nos-case-studies/">Nos case studies</a>
        
        <a href="/le-monde-du-digital/">Le monde du digital</a>
        
        <a href="/chez-nos-partenaires/">Chez nos partenaires</a>
        
    </nav>
</header>
<nav id="menuMobile">
    
    <a href="/du-cote-de-simplon/">Du côté de Simplon</a>
    
    <a href="/nos-case-studies/">Nos case studies</a>
    
    <a href="/le-monde-du-digital/">Le monde du digital</a>
    
    <a href="/chez-nos-partenaires/">Chez nos partenaires</a>
    
</nav>

<main>


    <section id=sectionUne>
        
        
        
        
        <div class="articleSolo">
            <div class="divImgArticleSolo">
                <img class="imgArticleSolo" src="/images/voitureUne.jpg">
            </div>
            <div class="divInfosArticleSolo">
                <a href="/du-cote-de-simplon/article-31072019/">
                    <div class="divCercleArticleSolo">
                        <p>LIRE L'ARTICLE</p>
                    </div>
                </a>
                <div class="infosArticleSolo">
                    <p class="pink"><time datetime="2019-07-31 10:51:20 &#43;0200 CEST">31/07/2019</time>|
                        Du côté de Simplon</p>
                </div>

                <div class="divTitreArticleSolo">
                    <h2 class="titreArticleSoloMobile">Et si nous écrivions ici un titre assez long d&#39;un article du blog ?</h2>
                </div>
            </div>
        </div>
        
        <div class="articleTrio">
            
            
            <div class="divArticleTrio">
                <div class="divImgArticleTrio">
                    <img class="imgArticleTrio" src="/images/chevalUne.jpg" alt="">
                </div>
                <div class="infosArticleTrio">
                    <p class="pink"><time
                            datetime="2019-07-30 10:51:20 &#43;0200 CEST">30/07/2019</time><br>Du côté de Simplon
                    </p>
                    <h2>Le portrait de la semaine : Didier, passion equestre</h2>
                    <a href="/du-cote-de-simplon/article-30072019/">Lire l'article</a>
                </div>
            </div>
            
            <div class="divArticleTrio">
                <div class="divImgArticleTrio">
                    <img class="imgArticleTrio" src="/images/voitureUne.jpg" alt="">
                </div>
                <div class="infosArticleTrio">
                    <p class="pink"><time
                            datetime="2019-07-29 10:51:20 &#43;0200 CEST">29/07/2019</time><br>Chez nos partenaires
                    </p>
                    <h2>Et si nous écrivions ici un titre assez long d&#39;un article du blog ?</h2>
                    <a href="/chez-nos-partenaires/article-29072019/">Lire l'article</a>
                </div>
            </div>
            
            <div class="divArticleTrio">
                <div class="divImgArticleTrio">
                    <img class="imgArticleTrio" src="/images/voitureUne.jpg" alt="">
                </div>
                <div class="infosArticleTrio">
                    <p class="pink"><time
                            datetime="2019-07-28 10:51:20 &#43;0200 CEST">28/07/2019</time><br>Du côté de Simplon
                    </p>
                    <h2>Et si nous écrivions ici un titre assez long d&#39;un article du blog ?</h2>
                    <a href="/du-cote-de-simplon/article-28072019/">Lire l'article</a>
                </div>
            </div>
            
        </div>
        <div class="articleDuo">
            
            
            <div class="divArticleDuoOrdi">
                <div class="divImgArticleDuo">
                    <img class="imgArticleDuo" src="/images/machineLingeUne.jpg" alt="">
                </div>
                <div class="divInfosArticleDuo">
                    <a href="/le-monde-du-digital/article-27072019/">
                        <div class="divCercleArticleDuo">
                            <p>LIRE L'ARTICLE</p>
                        </div>
                    </a>
                    <div class="infosArticleDuo">
                        <p class="pink"><time datetime="2019-07-27 10:51:20 &#43;0200 CEST">27/07/2019</time> |
                            Le monde du digital
                        </p>
                    </div>
                    <div class="divTitreArticleDuo">
                        <h2 class="titreArticleDuoMobile">Les nouvelles machines à laver connectées, la grande tendance de 2019?</h2>
                    </div>
                </div>
            </div>
            
            <div class="divArticleDuoOrdi">
                <div class="divImgArticleDuo">
                    <img class="imgArticleDuo" src="/images/chevalUne.jpg" alt="">
                </div>
                <div class="divInfosArticleDuo">
                    <a href="/du-cote-de-simplon/article-26072019/">
                        <div class="divCercleArticleDuo">
                            <p>LIRE L'ARTICLE</p>
                        </div>
                    </a>
                    <div class="infosArticleDuo">
                        <p class="pink"><time datetime="2019-07-26 10:51:20 &#43;0200 CEST">26/07/2019</time> |
                            Du côté de Simplon
                        </p>
                    </div>
                    <div class="divTitreArticleDuo">
                        <h2 class="titreArticleDuoMobile">Le portrait de la semaine : Didier, passion equestre</h2>
                    </div>
                </div>
            </div>
            
        </div>
        <div class="articleTrio">
            
            <div class="divArticleTrio">
                <div class="divImgArticleTrio">
                    <img class="imgArticleTrio" src="/images/droneUne.jpg" alt="">
                </div>
                <div class="infosArticleTrio">
                    <p class="pink"><time
                            datetime="2019-07-25 10:51:20 &#43;0200 CEST">25/07/2019</time><br>Le monde du digital
                    </p>
                    <h2>Et si nous écrivions ici un titre assez long d&#39;un article du blog ?</h2>
                    <a href="/le-monde-du-digital/article-25072019/">Lire l'article</a>
                </div>
            </div>
            
            <div class="divArticleTrio">
                <div class="divImgArticleTrio">
                    <img class="imgArticleTrio" src="/images/chevalUne.jpg" alt="">
                </div>
                <div class="infosArticleTrio">
                    <p class="pink"><time
                            datetime="2019-07-24 10:51:20 &#43;0200 CEST">24/07/2019</time><br>Du côté de Simplon
                    </p>
                    <h2>Le portrait de la semaine : Didier, passion equestre</h2>
                    <a href="/du-cote-de-simplon/article-24072019/">Lire l'article</a>
                </div>
            </div>
            
            <div class="divArticleTrio">
                <div class="divImgArticleTrio">
                    <img class="imgArticleTrio" src="/images/etudiantsUne.jpg" alt="">
                </div>
                <div class="infosArticleTrio">
                    <p class="pink"><time
                            datetime="2019-07-23 10:51:20 &#43;0200 CEST">23/07/2019</time><br>Du côté de Simplon
                    </p>
                    <h2>Et si nous écrivions ici un titre assez long d&#39;un article du blog ?</h2>
                    <a href="/du-cote-de-simplon/article-23072019/">Lire l'article</a>
                </div>
            </div>
            
        </div>
    </section>
    <section id="sectionDeux">
        <a href="/articles/" id="btnPlusArticles" class="btn-cta">Charger plus d'articles</a>
    </section>
</main>

<footer>
    © 2019 SimplonProd | Tous droits réservés
</footer>
<script src="/scripts/menuBurger.js"></script>
</body>
</html>